<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetPassword"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:text=" Forget   Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/baseline_lock_24"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Phone Number and We'll send you a link to change password"
        android:textColor="@color/white"
        android:textAlignment="center"
 android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="40dp"
        />
    <EditText
        android:id="@+id/passwodforgetpage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_round"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="Phone Number"
        android:textColorHint="@color/black"
        android:textAlignment="center"

        />
<Button
    android:id="@+id/forgetpassword"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Forget Password"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="15dp"
    />
</LinearLayout>